# quotes-service

./: .gitignore  README.md  docker-compose.yml  quotes-service-environment.postman_environment.json  quotes-service.postman_collection.json
quotes-service/: Dockerfile  README.md  pom.xml
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/: QuotesServiceApplication.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/configuration/: SwaggerConfiguration.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/controller/: AuthorController.java  GlobalExceptionHandlingController.java  QuoteController.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/dto/: PaginationDto.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/dto/request/: CreateAuthorRequestDto.java  CreateQuoteRequestDto.java  UpdateQuoteRequestDto.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/dto/response/: ErrorResponseDto.java  FindAuthorsResponseDto.java  FindQuotesResponseDto.java  GetAuthorDto.java  GetQuoteDto.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/entity/: Author.java  BaseEntity.java  Quote.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/exception/: AuthorAlreadyExistException.java  AuthorNotFoundException.java  QuoteAlreadyExistException.java  QuoteNotFoundException.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/mapper/: ModelMapper.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/repository/: AuthorRepository.java  QuoteRepository.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/service/: AuthorService.java  QuoteService.java
quotes-service/src/main/java/pl/gozderapatryk/quotesservice/validation/: EnumValue.java  EnumValueValidator.java
quotes-service/src/main/resources/: application.yml
quotes-service/src/test/java/pl/gozderapatryk/quotesservice/controller/: QuoteControllerTest.java
quotes-service/src/test/java/pl/gozderapatryk/quotesservice/service/: AuthorServiceTest.java  QuoteServiceTest.java
